HeaderV2
{
o
{
	Uuid %id{u4{12843553433133537699,807140318470595318}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{16085273000831234813,3475958283453221394}}
		}
	}
}
o
{
	Uuid %id{u4{16085273000831234813,3475958283453221394}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		Color %DefaultValue{f{0x0000803F,0,0,0x0000803F}}
		s %Name{"TestColor"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{9984350316394452918,4806294785264569509}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"TypeScript"}
		VarArray %Dependencies
		{
			s{"Scripts/TS_Old.ts"}
		}
		Uuid %DocumentID{u4{9984350316394452918,4806294785264569509}}
		u4 %Hash{9145381286985366800}
		VarArray %MetaInfo
		{
			Uuid{u4{12843553433133537699,807140318470595318}}
		}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{10457757797454005410,5264181070946604107}}
	s %t{"ezTypeScriptParameterColor"}
	u3 %v{1}
	p
	{
		Color %Default{f{0x0000803F,0,0,0x0000803F}}
		s %Name{"TestColor"}
	}
}
o
{
	Uuid %id{u4{182288666729862553,5495450676482452155}}
	s %t{"ezTypeScriptAssetProperties"}
	u3 %v{1}
	p
	{
		VarArray %BoolParameters{}
		VarArray %ColorParameters
		{
			Uuid{u4{10457757797454005410,5264181070946604107}}
		}
		VarArray %NumberParameters{}
		s %ScriptFile{"Scripts/TS_Old.ts"}
		VarArray %StringParameters{}
		VarArray %Vec3Parameters{}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{182288666729862553,5495450676482452155}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{2240511302173689179,2703173325265816714}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezTypeScriptParameter"}
		s %PluginName{"ezEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"ezTypeScriptParameterString"}
		u3 %TypeSize{136}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2210350094203572486,5399788602566693581}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"ezTypeScriptAssetProperties"}
		u3 %TypeSize{192}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15173286799798070773,6138599035276477466}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezTypeScriptParameter"}
		s %PluginName{"ezEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"ezTypeScriptParameterColor"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12150617948573266325,14322766287966293674}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"ezTypeScriptParameter"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17374214829508657989,14417081421920061278}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezTypeScriptParameter"}
		s %PluginName{"ezEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"ezTypeScriptParameterVec3"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1906593913559848105,14475620603728329546}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezTypeScriptParameter"}
		s %PluginName{"ezEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"ezTypeScriptParameterNumber"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4125384624966386702,18426699712145839704}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezTypeScriptParameter"}
		s %PluginName{"ezEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"ezTypeScriptParameterBool"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
}
